{
  "explorer.excludeGitIgnore": true,
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "[markdown]": {
    "editor.defaultFormatter": "rvben.rumdl"
  },
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.rulers": [
      120
    ]
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml",
    "editor.quickSuggestions": {
      "comments": false,
      "other": true,
      "strings": true
    }
  },
  "chat.useAgentsMdFile": true,
  "python.languageServer": "None",
  "ruff.nativeServer": true
}
